image: mcr.microsoft.com/dotnet/sdk:latest
stages:
    - build
    - test
    - report

build:
    stage: build
    script:
      - dotnet --version
      - dotnet build

test:
    stage: test
    script:
      - dotnet tool install -g dotnet-stryker
      - export PATH="$PATH:/root/.dotnet/tools"
      - cd mutation.tests
      - dotnet-stryker --break-at 95
    artifacts:
      paths: [mutation.tests/StrykerOutput]
      untracked: false
      expire_in: 2 days

pages:
  stage: report
  dependencies:
    - test
  script:
    - mv mutation.tests/StrykerOutput/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days

include:
  - template: Code-Quality.gitlab-ci.yml
